# spring-soap-client

./: pom.xml
src/main/java/controller/: MyController.java
src/main/java/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/other/: MyString.java
src/main/java/system/: ApplicationClient.java  Config.java  SOAPConnector.java
src/main/resources/: application.properties  countries.wsdl
src/main/webapp/view/: countryinfo.jsp  setcountry.jsp
